name: MLOpsProject
channels:
  - apple
  - anaconda
  - conda-forge
dependencies:
  - absl-py=0.10.0=pyhd8ed1ab_1
  - aiohttp=3.7.4.post0=py39h5161555_0
  - appnope=0.1.2=py39h2804cbe_1
  - argon2-cffi=20.1.0=py39h5161555_2
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - bleach=3.2.1=py_0
  - blinker=1.4=py_1
  - boto=2.49.0=py_0
  - boto3=1.16.0=py_0
  - botocore=1.19.1=py_0
  - brotlipy=0.7.0=py39h5161555_1001
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.17.2=h3422bc3_0
  - ca-certificates=2021.10.8=h4653dfc_0
  - cached-property=1.5.2=py_0
  - cachetools=4.1.1=py_0
  - cairo=1.16.0=he69dfd1_1008
  - catalogue=2.0.6=py39h2804cbe_0
  - certifi=2021.10.8=py39h2804cbe_0
  - cffi=1.14.6=py39h52b1de0_1
  - chardet=3.0.4=py39h0caf4da_1008
  - click=7.1.2=py_0
  - colorama=0.4.4=py_0
  - cryptography=3.4.7=py39h73257c9_0
  - cycler=0.10.0=py_2
  - cymem=2.0.5=py39hfb83b0d_2
  - cython-blis=0.7.4=py39h038c1d3_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.4.1=py39hfb83b0d_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py39h2804cbe_2
  - entrypoints=0.3=pyhd8ed1ab_1003
  - ffmpeg=4.3.2=ha8417bf_0
  - fontconfig=2.13.1=heb65262_1005
  - freetype=2.10.4=h17b34a0_1
  - gast=0.4.0=py_0
  - gettext=0.19.8.1=h049c9fb_1008
  - gmp=6.2.1=h9f76cd9_0
  - gnutls=3.6.13=h706517b_1
  - google-api-core=1.27.0=pyhd8ed1ab_0
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-cloud-core=1.4.3=py_0
  - google-cloud-storage=1.31.0=py_0
  - google-crc32c=1.1.2=py39h141a0e2_0
  - google-pasta=0.2.0=py_0
  - google-resumable-media=1.1.0=py_1
  - googleapis-common-protos=1.53.0=py39h2804cbe_0
  - graphite2=1.3.13=h9f76cd9_1001
  - grpcio=1.38.1=py39h9e1b6db_0
  - h5py=3.1.0=nompi_py39h99babb8_100
  - harfbuzz=2.9.1=h13b3495_1
  - hdf5=1.10.6=nompi_h0fc092c_1114
  - icu=68.1=h17758a7_0
  - idna=2.10=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=6.4.1=py39h32adebf_0
  - ipython=7.28.0=py39h32adebf_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_1
  - jasper=2.0.14=h9af5a26_2
  - jbig=2.1=h3422bc3_2003
  - jedi=0.18.0=py39h2804cbe_2
  - jinja2=2.11.2=py_0
  - jmespath=0.10.0=py_0
  - joblib=0.17.0=py_0
  - jpeg=9d=h27ca646_0
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py39h2804cbe_6
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.8.1=py39h2804cbe_0
  - jupyterlab=2.2.6=py_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=1.2.0=py_0
  - keras=2.6.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py39h4d2d688_0
  - krb5=1.19.2=hd92b7a7_2
  - lame=3.100=h27ca646_1001
  - lcms2=2.12=had6a04f_0
  - lerc=2.2.1=h9f76cd9_0
  - libblas=3.9.0=11_osxarm64_openblas
  - libcblas=3.9.0=11_osxarm64_openblas
  - libclang=11.1.0=default_h0fdd720_1
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=7.79.1=h8fe1914_1
  - libcxx=12.0.1=h168391b_0
  - libdeflate=1.7=h27ca646_5
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=hbdafb3b_4
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - libglib=2.68.4=h67e64d8_1
  - libiconv=1.16=h642e427_0
  - liblapack=3.9.0=11_osxarm64_openblas
  - liblapacke=3.9.0=11_osxarm64_openblas
  - libllvm11=11.1.0=h93073aa_2
  - libnghttp2=1.43.0=he4cd7f6_1
  - libopenblas=0.3.17=openmp_h5dd58f0_1
  - libopencv=4.5.3=py39hd6cf2db_1
  - libpng=1.6.37=hf7e6567_2
  - libprotobuf=3.16.0=hccf11d3_0
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.10.0=hb80f160_2
  - libtiff=4.3.0=hc6122e1_1
  - libwebp-base=1.2.1=h3422bc3_0
  - libxml2=2.9.12=h538f51a_0
  - libzlib=1.2.11=hee7b306_1013
  - llvm-openmp=12.0.1=hf3c4609_1
  - lz4-c=1.9.3=hbdafb3b_1
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py39h5161555_0
  - matplotlib=3.4.3=py39hdf13c20_1
  - matplotlib-base=3.4.3=py39h5aa4fe7_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h5161555_1004
  - multidict=5.2.0=py39h5161555_0
  - murmurhash=1.0.5=py39hfb83b0d_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.2.0=py39h2804cbe_0
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h9aa5885_4
  - nest-asyncio=1.4.1=py_0
  - nettle=3.6=hc6a1b29_0
  - notebook=6.4.4=pyha770c72_0
  - numpy=1.19.5=py39h1f3b974_2
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py_0
  - opencv=4.5.3=py39hdf13c20_1
  - openh264=2.1.1=habe5f53_0
  - openjpeg=2.4.0=h062765e_1
  - openssl=1.1.1l=h3422bc3_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=20.4=py_0
  - pandas=1.3.3=py39h7f752ed_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.0=py_0
  - pathy=0.5.2=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=hbdafb3b_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.2=py39ha74c66e_0
  - pip=21.2.4=pyhd8ed1ab_0
  - pixman=0.40.0=h27ca646_0
  - preshed=3.0.5=py39hfb83b0d_1
  - progressbar2=3.53.1=pyh9f0ad1d_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - protobuf=3.16.0=py39hfb83b0d_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.3=py39hfa6204d_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pydantic=1.8.2=py39h5161555_0
  - pygments=2.7.1=py_0
  - pyjwt=2.2.0=pyhd8ed1ab_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.17.3=py39h5161555_2
  - pysocks=1.7.1=py39h2804cbe_3
  - python=3.9.7=h54d631c_3_cpython
  - python-dateutil=2.8.1=py_0
  - python-dotenv=0.19.1=pyhd8ed1ab_0
  - python-utils=2.5.6=pyh44b312d_0
  - python_abi=3.9=2_cp39
  - pytz=2020.1=py_0
  - pyzmq=22.3.0=py39h02c6a76_0
  - readline=8.1=hedafd6a_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - s3transfer=0.3.7=pyhd8ed1ab_0
  - scikit-learn=1.0=py39h12ba089_1
  - scipy=1.7.1=py39h5060c3b_0
  - seaborn=0.11.0=py_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.2.0=py39h2804cbe_0
  - shellingham=1.3.1=py_0
  - six=1.15.0=py_0
  - smart_open=2.2.1=py_0
  - spacy=3.1.3=py39h776e71f_0
  - spacy-legacy=3.0.8=pyhd8ed1ab_0
  - sqlite=3.36.0=h72a2b83_2
  - srsly=2.4.1=py39hfb83b0d_0
  - statsmodels=0.13.0=py39h20ef057_0
  - tensorboard=2.6.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py39hfb8cd70_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow-deps=2.6.0=0
  - termcolor=1.1.0=py_2
  - terminado=0.12.1=py39h2804cbe_0
  - testpath=0.4.4=py_0
  - thinc=8.0.10=py39h776e71f_1
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.11=he1e0b03_1
  - tornado=6.1=py39h5161555_1
  - tqdm=4.50.2=py_0
  - traitlets=5.0.5=py_0
  - typer=0.4.0=pyhd8ed1ab_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2020b=h7b6447c_0
  - urllib3=1.25.11=py_0
  - wasabi=0.8.2=pyh44b312d_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py39h2804cbe_4
  - wrapt=1.12.1=py39h5161555_3
  - x264=1!161.3030=h3422bc3_1
  - xz=5.2.5=h642e427_1
  - yarl=1.7.0=py39h5161555_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.3.1=py_0
  - zlib=1.2.11=hee7b306_1013
  - zstd=1.5.0=h861e0a7_0
  - pip:
    - alabaster==0.7.12
    - babel==2.9.1
    - clang==5.0
    - configparser==5.0.2
    - crayons==0.4.0
    - flatbuffers==1.12
    - flickrapi==3.0.dev0
    - imagesize==1.2.0
    - pydot==1.4.2
    - requests-toolbelt==0.9.1
    - selenium==3.141.0
    - snowballstemmer==2.1.0
    - sphinx==2.4.4
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tensorflow-estimator==2.6.0
    - tensorflow-macos==2.6.0
    - tensorflow-metal==0.2.0
    - webdriver-manager==3.5.0
prefix: /Users/vascomeerman/miniforge3/envs/MLOpsProject
